<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/language/En.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/Scoring.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/language/Id.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/Train.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/ControlPanelCUK.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/Information.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/DataParser.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/Audio.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/Failure.java</file>
            <file>file:/D:/TCI/projek/ITD/indotraindisp_cuk/src/indotraindisp_cuk/MainControl.java</file>
        </group>
    </open-files>
</project-private>
